D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\openCV_6620301001.exe
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\openCV_6620301001.deps.json
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\openCV_6620301001.runtimeconfig.json
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\openCV_6620301001.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\openCV_6620301001.pdb
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\Emgu.CV.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\Emgu.CV.Bitmap.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\Emgu.CV.Platform.NetCore.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\Microsoft.Win32.SystemEvents.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\System.Drawing.Common.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-arm64\native\cvextern.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x64\native\cvextern.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x64\native\libusb-1.0.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg490_64.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x86\native\cvextern.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x86\native\libusb-1.0.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg490.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-arm64\native\concrt140.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_1.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_2.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-arm64\native\vcruntime140.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-arm64\native\vcruntime140_1.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x64\native\concrt140.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_1.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_2.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_atomic_wait.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x64\native\vcruntime140.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x64\native\vcruntime140_1.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x86\native\concrt140.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_1.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_2.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_atomic_wait.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win-x86\native\vcruntime140.dll
D:\c#101\opencv_6620301001\openCV_6620301001\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\c#101\opencv_6620301001\openCV_6620301001\obj\Debug\net8.0-windows\openCV_6620301001.csproj.AssemblyReference.cache
D:\c#101\opencv_6620301001\openCV_6620301001\obj\Debug\net8.0-windows\openCV_6620301001.FormMain.resources
D:\c#101\opencv_6620301001\openCV_6620301001\obj\Debug\net8.0-windows\openCV_6620301001.csproj.GenerateResource.cache
D:\c#101\opencv_6620301001\openCV_6620301001\obj\Debug\net8.0-windows\openCV_6620301001.GeneratedMSBuildEditorConfig.editorconfig
D:\c#101\opencv_6620301001\openCV_6620301001\obj\Debug\net8.0-windows\openCV_6620301001.AssemblyInfoInputs.cache
D:\c#101\opencv_6620301001\openCV_6620301001\obj\Debug\net8.0-windows\openCV_6620301001.AssemblyInfo.cs
D:\c#101\opencv_6620301001\openCV_6620301001\obj\Debug\net8.0-windows\openCV_6620301001.csproj.CoreCompileInputs.cache
D:\c#101\opencv_6620301001\openCV_6620301001\obj\Debug\net8.0-windows\openCV_6620301001.csproj.CopyComplete
D:\c#101\opencv_6620301001\openCV_6620301001\obj\Debug\net8.0-windows\openCV_6620301001.dll
D:\c#101\opencv_6620301001\openCV_6620301001\obj\Debug\net8.0-windows\refint\openCV_6620301001.dll
D:\c#101\opencv_6620301001\openCV_6620301001\obj\Debug\net8.0-windows\openCV_6620301001.pdb
D:\c#101\opencv_6620301001\openCV_6620301001\obj\Debug\net8.0-windows\openCV_6620301001.genruntimeconfig.cache
D:\c#101\opencv_6620301001\openCV_6620301001\obj\Debug\net8.0-windows\ref\openCV_6620301001.dll
D:\c#101\opencv_6620301001\openCV_6620301001\obj\Debug\net8.0-windows\openCV_6620301001.Recivep.resources
